---
Contact: Kentaro Hayashi <hayashi@clear-code.com>
Bug-Database: https://github.com/mattn/gntp-send/issues
Bug-Submit: https://github.com/mattn/gntp-send/issues/new
Reference:
- Author: Yasuhiro Matsumoto and Peter Sinnott and Dither
Repository: https://github.com/mattn/gntp-send.git
Repository-Browse: https://github.com/mattn/gntp-send
